INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Band_Fastener_Hook.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Battery_9V_silk_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Battery_Connector_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Battery_Connector_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Battery_Lead_Wire_Connector.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Battery_LIPO_103040_silk_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Battery_LIPO_103040_silk_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_2466_1xAAA.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_2466_1xAAA_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_2468_2xAAA.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_2468_2xAAA__1hole_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_2468_2xAAA_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_3xAAA.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_CR2032-BS-2-1_Back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_CR2032-BS-2-1_Back_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_CR2032-BS-2-1_Front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/BatteryHolder_CR2032-BS-2-1_Front_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_0603_1608Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_0603_1608Metric_Pad1.05x0.95mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_0805_2012Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_0805_2012Metric_low-silk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_0805_2012Metric_Pad1.15x1.40mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_0805_2012Metric_Pad1.15x1.40mm_HS_Barred.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_1206_3216Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_1206_3216Metric_Pad1.42x1.75mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_1206_3216Metric_Pad1.42x1.75mm_HS_Bars.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_Disc_D3.0mm_W2.0mm_P2.50mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_Disc_D3.0mm_W2.0mm_P2.50mm_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_Disc_D3_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_Disc_D3_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Back_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Back_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Back_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Back_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Front_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Front_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Front_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Horiz_Front_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Back_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Back_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Back_1x04_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Back_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Back_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Front_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Front_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Front_1x04_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Front_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Female_Vert_Front_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Hole_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Hole_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Hole_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Hole_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Back_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Back_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Back_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Back_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Front_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Front_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Front_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Horiz_Front_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Back_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Back_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Back_1x04_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Back_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Back_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Front_1x01_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Front_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Front_1x04_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Front_1x05_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Male_Vert_Front_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Straight_1x02_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Straight_1x02_Pitch2.54mm_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Straight_1x02_Pitch2.54mm_low-silk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Straight_1x08_Pitch2.54mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_Pin_Header_Straight_1x08_Pitch2.54mm_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_RJ45_Amphenol_RJHSE5080.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_RJ45_Amphenol_RJHSE5380.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_RJ45_Amphenol_RJHSE538X.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Conn_RJ45_RJHSE538X.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/CP_Radial_D5.0mm_P2.00mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/CP_Radial_D5.0mm_P2.00mm_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/CP_Radial_D6.3mm_P2.50mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/ESP32_DEVKIT_V1.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/ESP32_DEVKIT_V1_Back_Mount.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/ESP32_DEVKIT_V1_silk_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/ESP32_DEVKIT_V1_W_MOUNTING.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/ESP32_WEMOS_LOLIN32_LITE_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/ESP32_WEMOS_LOLIN32_LITE_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/ESP32_WEMOS_LOLIN32_LITE_W_MOUNT.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/GC9A01_TFT.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/GC9A01_TFT_Back_Mount.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/IC_SOIC-16_3.9x9.9mm_Pitch1.27mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/IC_Trinket_M0.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Lanyard_Hole.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0603_1608Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0603_1608Metric_Castellated.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0603_1608Metric_lowsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0805_2012Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0805_2012Metric_Castellated.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0805_2012Metric_low-silk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_1206_3216Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_1206_3216Metric_Castellated.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_2Pin_Indicator.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_2Pin_Indicator_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_2Pin_Indicator_Right.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_2Pin_Indicator_Right_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_3Pin_Indicator.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_4Pin_Indicator.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_4Pin_Indicator_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_4Pin_Indicator_Right.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_4Pin_Indicator_Right_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-2.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-2_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-2-std.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-2-std_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-2-std_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-3-TwoColor.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-3-TwoColor_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-3-TwoColor_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D3.0mm-3-TwoColor-std.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-2.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-2_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-2_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-2_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_RGB.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_RGB_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_RGB_Neo.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_RGB_Neo_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_2024_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_2024_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_front_new.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_front_new2.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_RPIN_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_RPIN_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D5.0mm-4_WS2812D_RPIN_front.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D8.0mm-2.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D8.0mm-2_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D8.0mm-4_RGB_Neo.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_D8.0mm-4_RGB_Neo_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_Fold_Indicator.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LED_Fold_Indicator_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/LMTOE78_0.5.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/MountingHole_2.2mm_M2.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/MountingHole_2.7mm_M2.5.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/MountingHole_3.2mm_M3.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Q_2222A_TO-92_Inline.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Q_2222A_TO-92_Inline_back-silk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Q_CJ3415_SOT-23-handsolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/Q_CJ3415_SOT-23-handsolder-back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_0603_1608Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_0603_1608Metric_Pad1.05x0.95mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_0805_2012Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_0805_2012Metric_low-silk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_0805_2012Metric_Pad1.15x1.40mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_1206_3216Metric.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_1206_3216Metric_Pad1.42x1.75mm_HandSolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Axial_DIN0207_L6.3_D2.5_P7.62_Horiz_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Potentiometer_3pin_THT_5mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Potentiometer_3pin_THT_5mm_anno.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Potentiometer_3pin_THT_5mm_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/R_Potentiometer_3pin_THT_5mm_backsilk_anno.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SOT-23.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SOT-23_Boxed.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SOT-23-handsolder.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_PUSH_6mm.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_SPDT_PCM12_C136659.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_SPDT_PCM12_C136659_low-silk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_SPDT_Slide_SS12D00G-1P2T_3pin.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_SPDT_Slide_SS12D00G-1P2T_3pin_back.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_SPDT_Slide_SS12D00G-1P2T_3pin_backsilk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_TS2306A240GFMSM9_C388290.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_TS2306A240GFMSM9_C388290_low-silk.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/SW_TS3735PA250GF.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/TO-92_Inline.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/USB_Battery_Pack.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/USB_Micro-B_Jing.kicad_mod
INFO - Checking ./eda/g0dzilla_vs/lib_fp/0_local.pretty/USB_PCB_A.kicad_mod
