name=g0dzilla_vs_lib
version=1.0.0
author=alt_bier
maintainer=alt_bier <richard@gowen.net>
sentence=G0dzilla VS badge library code.
paragraph=G0dzilla VS badge library code.
category=Other
url=https://github.com/gowenrw/g0dzilla_vs
architectures=*
# use dot_a_linkage to create the .a file
# comment this out if using precompiled
dot_a_linkage=true
#
# after compile copy .a file to src/esp32/ prepending lib
# to make src/esp32/libfuture_badge_ctf_r2.a
# you can remove all files but the g0dzilla_vs_lib.h from src
# and uncomment below to use precompiled using .a file
#precompiled=true
#ldflags=-lg0dzilla_vs_lib
