name=g0dzilla_vs_lib
version=1.0.0
author=sapient_and_alt_bier
maintainer=alt_bier <richard@gowen.net>
sentence=G0dzilla VS badge library code.
paragraph=G0dzilla VS badge library code.
category=Other
url=https://github.com/gowenrw/g0dzilla_vs
architectures=*
# Use dot_a_linkage to create the .a file on compile of source
# This creates ./_build/libraries/g0dzilla_vs_lib/g0dzilla_vs_lib.a
# comment this out if using precompiled
#dot_a_linkage=true
#
# after compile copy .a file to src/esp32/ prepending lib
# to make src/esp32/libg0dzilla_vs_lib.a
# you can remove all files but the g0dzilla_vs_lib.h from src
# and uncomment below to use precompiled using .a file
precompiled=true
ldflags=-lg0dzilla_vs_lib
